{
  "version": 2,
  "builds": [
    {
      "src": "site/index.php",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/site/index.php"
    }
  ]
}
